(dime | dame) la última información disponible (sobre el | acerca del) {type} del ayuntamiento
(dime | dame) el {type} del ayuntamiento
cuál es la última información disponible (sobre el | acerca del) {type} del ayuntamiento
cúal es (el | la) {type} del ayuntamiento
qué información tienes disponible (sobre el | acerca del) {type} del ayuntamiento
dime lo último que sepas (sobre el | acerca del | sobre la | acerca de la | sobre las | acerca de las) {type}
cuál es la última información que tienes (sobre el | acerca del) {type} del ayuntamiento
qué sabes del {type} del ayuntamiento
cuál es (el | la | las) {type}
cuáles son las {type}
a cuánto está hoy la cota de {type}
a qué altura habrá hoy {type}
cuál es la última información disponible sobre el {type}
qué información tienes disponible sobre el {type}
dime lo último que sepas sobre el {type}
cuál es la ultima información que tienes sobre el {type}
qué sabes del {type}
dime para qué {type} estoy configurado
dime en qué {type} estoy
cuál es mi {type}
en qué {type} estoy
de {type} es la última información disponible
de {type} es esta información
de qué {type} es esta información
(dime | dame) la última información disponible (sobre el | acerca del | sobre la | acerca de la | sobre las | acerca de las) {type}
cuál es la última información disponible (sobre el | acerca del | sobre la | acerca de la | sobre las | acerca de las) {type}
qué información tienes disponible (sobre el | acerca del | sobre la | acerca de la | sobre las | acerca de las) {type}
dime lo último que sepas (sobre el | acerca del | sobre la | acerca de la | sobre las | acerca de las) {type}
cuál es la última información que tienes (sobre el | acerca del | sobre la | acerca de la | sobre las | acerca de las) {type}
qué sabes (del | de la | de las) {type}
cuál es (el | la | las) {type}
cuáles son las {type}